# Food-Fate

./: .gitignore  README.md  build.gradle  local.properties  proposal.md
app/: .gitignore  README.md  build.gradle  google-services.json
app/src/androidTest/java/edu/gwu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gwu/myapplication/: IngredientsActivity.kt  InputIngredients.kt  MainActivity.kt  MyNotificationPublisher.kt  NotificationPublisher.kt  PizzaActivity.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeData.kt  RecipeList.kt  RecipeListAdapter.kt  RecipesActivity.kt
app/src/main/res/layout/: activity_main.xml  ingredients.xml  pizza.xml  recipe_activity.xml  recipe_list.xml  recipe_view.xml  recipes.xml  row_recipes.xml
app/src/main/res/values/: FOOD2FORK_KEY.xml  food2fork_api.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/edu/gwu/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
